[33mcommit 2118d431b67b868ff6611da6dce36b3fb467516c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 220453d 986ff8a
Author: Elizaveta Stepanova <elizaveta@snares-05.cs.wisc.edu>
Date:   Tue Feb 26 13:29:51 2019 -0600

    Elizaveta(Liza) addition

[33mcommit 220453d68f16e689d9be1cd6324ea8e93ce0c29a[m
Author: Elizaveta Stepanova <elizaveta@royal-30.cs.wisc.edu>
Date:   Tue Feb 26 13:23:09 2019 -0600

    Elizaveta(Liza) addition

[33mcommit 986ff8a0c33854d374b62731f0142eaafa55a150[m
Author: Colin Chen <colinc@royal-03.cs.wisc.edu>
Date:   Mon Feb 25 23:12:45 2019 -0600

    I forgot there need to be a character...

[33mcommit 4c9ebc5bf1d046480c13e161226ce2280aab95c1[m
Author: Colin Chen <colinc@royal-03.cs.wisc.edu>
Date:   Mon Feb 25 22:55:55 2019 -0600

    initial paragraph
